PORT=8000
DB_URL=mongodb+srv://Neotin695:Mehani.sim@ecommerce.owd5wh3.mongodb.net/test

NODE_ENV=development

JWT_SECRET_KEY=neotin-sim-orgasm-hogo-boss

BASE_URL=http://localhost:8000/api/v1

EXPIRE_TIME=90d